# CareerChangeover

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/careerchangeover/com/valuesvisualizer/: ExampleInstrumentedTest.java
app/src/androidTest/java/seanacheng/com/schwartzsurvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/careerchangeover/com/valuesvisualizer/: AboutFragment.java  DescriptionsActivity.java  DisclaimerPopUp.java  InfoFragment.java  InstructionsFragment.java  ItemAdapter.java  MainActivity.java  MyDbHandler.java  PagerAdapter.java  Result.java  ResultsActivity.java  SplashActivity.java  SurveyActivity.java  TutorialActivity.java  Value.java  WebviewActivity.java  WelcomeFragment.java
app/src/main/java/seanacheng/com/schwartzsurvey/: AboutFragment.java  DescriptionsActivity.java  DisclaimerPopUp.java  InfoFragment.java  InstructionsFragment.java  IntroTutorialActivity.java  ItemAdapter.java  Result.java  (+12 more)
app/src/main/res/drawable/: cell_border.xml
app/src/main/res/layout/: activity_descriptions.xml  activity_disclaimer_pop_up.xml  activity_intro_tutorial.xml  activity_main.xml  activity_results.xml  activity_splash.xml  activity_survey.xml  activity_survey_menu.xml  activity_tabbed.xml  activity_tutorial.xml  activity_webview.xml  fragment_about.xml  fragment_info.xml  fragment_instructions.xml  fragment_tabbed.xml  fragment_welcome.xml  radio_buttons_layout.xml  value_list_layout.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_tabbed.xml  radar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimen-sw240dp.xml
app/src/main/res/values-sw360dp/: dimen-sw360dp.xml
app/src/main/res/values-sw410dp/: dimen-sw410dp.xml
app/src/main/res/values-sw480dp/: dimen-sw480dp.xml
(+4 files in other folders)
