<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/both"
        android:title="@string/both" />
    <item
        android:id="@+id/personalOnly"
        android:title="@string/personal_only" />
    <item
        android:id="@+id/employerOnly"
        android:title="@string/employer_only" />
</menu>