<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false" >

        <LinearLayout
            android:id="@+id/descriptionsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descriptionsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/results_title_top_margin"
                android:layout_gravity="center"
                android:textSize="@dimen/results_title_text_size"
                android:text="@string/descriptions"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/darkTurquoise" />

            <TableLayout
                android:id="@+id/descriptionsTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/table_horizontal_margin"
                android:layout_marginLeft="@dimen/table_horizontal_margin"
                android:layout_marginEnd="@dimen/table_horizontal_margin"
                android:layout_marginRight="@dimen/table_horizontal_margin"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp" >
            </TableLayout>

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>