<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/image_dimensions"
        android:layout_height="@dimen/image_dimensions"
        app:layout_constraintBottom_toTopOf="@+id/takeSelfSurveyButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_splash"
        android:contentDescription="@string/splash_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/takeSelfSurveyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/take_self_eval"
        app:layout_constraintBottom_toTopOf="@id/takeEmployerSurveyButton"/>

    <Button
        android:id="@+id/crashButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create A Crash"
        app:layout_constraintBottom_toTopOf="@+id/takeSelfSurveyButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/takeEmployerSurveyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/take_employer_eval"
        app:layout_constraintBottom_toTopOf="@+id/viewResultsButton" />

    <Button
        android:id="@+id/viewResultsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/view_results"
        app:layout_constraintBottom_toTopOf="@id/broughtToYouByTextView" />

    <TextView
        android:id="@+id/broughtToYouByTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/logo"
        android:textColor="@color/turquoise"
        android:textSize="@dimen/brought_to_you_by_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>