<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/View"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/introTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/discover_your_values_margin_top"
        android:text="@string/discover_your_values"
        android:textSize="@dimen/intro_text_size" />

    <TextView
        android:id="@+id/introTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/identify_employers_values_margin_top"
        android:text="@string/identify_employers_values"
        android:textSize="@dimen/intro_text_size" />

    <Button
        android:id="@+id/takeSelfSurveyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/self_survey_button"
        android:text="@string/take_self_eval" />

    <Button
        android:id="@+id/takeEmployerSurveyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/employer_survey_button"
        android:text="@string/take_employer_eval" />

    <Button
        android:id="@+id/viewResultsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/results_button"
        android:text="@string/view_results" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/introTextView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/radio_horizontal_margin"
        android:scrollbarStyle="insideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/radio_horizontal_margin"
            android:layout_marginLeft="@dimen/radio_horizontal_margin"
            android:layout_marginRight="@dimen/radio_horizontal_margin"
            android:layout_marginStart="@dimen/radio_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/discoverYourValuesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/discover_your_values_text"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/introTextView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/radio_horizontal_margin"
        android:scrollbarStyle="insideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/radio_horizontal_margin"
            android:layout_marginLeft="@dimen/radio_horizontal_margin"
            android:layout_marginRight="@dimen/radio_horizontal_margin"
            android:layout_marginStart="@dimen/radio_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/identifyYourEmployersValuesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/identify_employers_values_text"
                android:textSize="@dimen/text_size" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>