<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurveyActivity">

    <TextView
        android:id="@+id/surveyStatementTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/survey_statement_top_margin"
        android:layout_marginLeft="@dimen/survey_statement_horizontal_margin"
        android:layout_marginRight="@dimen/survey_statement_horizontal_margin"
        android:layout_marginBottom="@dimen/survey_statement_bottom_margin"
        android:text="survey statement"
        android:textSize="@dimen/survey_statement_text_size"
        android:textColor="@color/darkgray"/>

    <ListView
        android:id="@+id/surveyListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/surveyStatementTextView"
        android:scrollbarStyle="outsideOverlay"
        android:fadeScrollbars="false"
        android:paddingBottom="60dp"
        android:clipToPadding="false" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/save_button_bottom_margin"
        android:text="@string/save" />

</RelativeLayout>