<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tutorial_title_top_margin"
        android:layout_gravity="center_horizontal"
        android:text="@string/how"
        android:textSize="@dimen/tutorial_title_text_size"
        android:textAlignment="center"
        android:textColor="@color/darkTurquoise" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tutorial_text_top_margin"
        android:layout_marginLeft="@dimen/tutorial_text_horizontal_margin"
        android:layout_marginRight="@dimen/tutorial_text_horizontal_margin"
        android:layout_gravity="center_horizontal"
        android:text="@string/how_text"
        android:textSize="@dimen/tutorial_text_size"
        android:textColor="@color/darkgray" />

    <TextView
        android:id="@+id/swipeTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginLeft="@dimen/swipe_text_margin"
        android:layout_marginStart="@dimen/swipe_text_margin"
        android:layout_marginBottom="@dimen/swipe_text_margin"
        android:text="@string/swipe_to_previous"
        android:textSize="@dimen/swipe_text_size"
        android:textColor="@color/navy" />

</FrameLayout>